name: Navigation Tests

on: [push, pull_request]

jobs:
  navigation_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'latest'
          channel: stable

      - name: Install dependencies
        run: flutter pub get

      - name: Run Navigation Tests
        run: flutter test test/navigation_tests/
